<!DOCTYPE html>
<html>
    <body id="main-body">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
        <link rel="stylesheet" href="home.css" type="text/css">
        <div id="control-center" class="control-center">
            <div id="mode-icon" class="mode-toggle">
                <div id="outer" class="outer">
                    <div id="outer-left" class="outer-left"></div>
                    <div id="inner-right" class="inner-right"></div>
                    <div id="inner-left" class="inner-left"></div> 
                    <div id="outer-right" class="outer-right"></div>
                </div>
            </div>
        </div>
        <div id="clock-statusbar" class="clock-statusbar"></div>
        <div class="status-icons">
            <img class="cellular-img" src="img/cellular-dark.png"></img>
            <img class="wifi-img" src="img/wifi-icon-dark.png"></img>
            <div class="battery-icon">
            <div class="fill">
                <div class="percentage">90</div>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="icon-container">
                <img class="image-icon" src="img/facetime.png"></img>
                <div class="app-name">Facetime</div>
            </div>
            <div class="icon-container">
                <a href="index.html" class="main-link">
                    <div class="cal-icon">
                        <div id="day-text" class="day-text"></div>
                        <div id="day-num" class="day-num"></div>
                    </div>
                </a>
                <div class="app-name">Calendar</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/photos.png"></img>
                <div class="app-name">Photos</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/camera.png"></img>
                <div class="app-name">Camera</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/mail.png"></img>
                <div class="app-name">Mail</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/notes.png"></img>
                <div class="app-name">Notes</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/reminders.png"></img>
                <div class="app-name">Reminders</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/clock.png"></img>
                <div class="app-name">Clock</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/news.png"></img>
                <div class="app-name">News</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/apple-tv.png"></img>
                <div class="app-name">TV</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/podcasts.png"></img>
                <div class="app-name">Podcasts</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/app-store.png"></img>
                <div class="app-name">App Store</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/maps.png"></img>
                <div class="app-name">Maps</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/health.png"></img>
                <div class="app-name">Health</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/wallet.png"></img>
                <div class="app-name">Wallet</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/settings.png"></img>
                <div class="app-name">Settings</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/weather.png"></img>
                <div class="app-name">Weather</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/find-my.png"></img>
                <div class="app-name">Find My</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/my-shortcuts.png"></img>
                <div class="app-name">Shortcuts</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/home.png"></img>
                <div class="app-name">Home</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/books.png"></img>
                <div class="app-name">Books</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/itunes.png"></img>
                <div class="app-name">iTunes Store</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/calculator.png"></img>
                <div class="app-name">Calculator</div>
            </div>
            <div class="icon-container">
                <img class="image-icon" src="img/contacts.png"></img>
                <div class="app-name">Contacts</div>
            </div>
            <div id="spotlight" class="spotlight-search">
                <p class="fa fa-search"></p>
                <p class="search-text">Search</p>
            </div>
            <div class="app-dock">
                <div id="phone" class="icon-dock">
                    <img class="image-icon" src="img/phone.png"></img>
                </div>
                <div id="safari" class="icon-dock">
                    <img class="image-icon" src="img/safari.png"></img>
                </div>
                <div id="messages" class="icon-dock">
                    <img class="image-icon" src="img/messages.png"></img>
                </div>
                <div id="music" class="icon-dock">
                    <img class="image-icon" src="img/apple-music.png"></img>
                </div>
            </div>
        </div>
    </body>
    <script src="home.js"></script>
</html>
