<!DOCTYPE html>
<html>
    <body id="main-body" class="main-body">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="months.css">

        <div class="container">
            <div id="search-div" class="search">
                <div class="seperation">
                    <form class="search-box">
                        <div class="fa fa-search search-icon"></div>
                        <input type="text" class="search-input" placeholder="Search">
                        <div id="mic-icon" class="fa fa-microphone mic-icon"></div>
                    </form>
                </div>
            <div id="cancel-but" class="link cancel-button">Cancel</div>
        </div>

            <nav class="header-bar sticky">
                <div class="link-container">
                    <a href="index.html" class="year-link back-arrow">
                        <span class="material-icons button">arrow_back_ios_new</span>
                    </a>
                    <a href="index.html" id="year-text-link" class="year-text-link button"></a>
                    </div>
                    <div class="button-container">
                        <button id="search-button" class="fa fa-search button search-button"></button>
                        <button class="cil-plus button add-button"></button>
                    </div>
            </nav>

            <div id="months-container" class="months-container scollable">

               <div class="jan-container month-container" id="jan-container"> 
               <div class="month months1">Jan</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                       <div class="number">31</div>
                   </div>
               </div>

               <div class="feb-container month-container" id="feb-container">
               <div class="month months1 feb-text">Feb</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10 </div>
                       <div class="number">11 </div>
                       <div class="number">12 </div>
                       <div class="number">13 </div>
                       <div class="number">14 </div>
                       <div class="number">15 </div>
                       <div class="number">16 </div>
                       <div class="number">17 </div>
                       <div class="number">18 </div>
                       <div class="number">19 </div>
                       <div class="number">20 </div>
                       <div class="number">21 </div>
                       <div class="number">22 </div>
                       <div class="number">23 </div>
                       <div class="number">24 </div>
                       <div class="number">25 </div>
                       <div class="number">26 </div>
                       <div class="number">27 </div>
                       <div class="number">28 </div>
                   </div>
               </div>

               <div class="mar-container month-container" id="mar-container">
               <div class="month months1">Mar</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                       <div class="number">31</div>
                   </div>
               </div>

               <div class="apr-container month-container" id="apr-container">
               <div class="month months2">Apr</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                   </div>
               </div>

               <div class="may-container month-container" id="may-container">
               <div class="month months2">May</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                       <div class="number">31</div>
                   </div>
               </div>

               <div class="jun-container month-container" id="jun-container">
               <div class="month months2">Jun</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                   </div>
               </div>

               <div class="jul-container month-container" id="jul-container">
               <div class="month months3">Jul</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                       <div class="number">31</div>
                   </div>
               </div>
               
               <div class="aug-container month-container" id="aug-container">
               <div class="month months3">Aug</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                       <div class="number">31</div>
                   </div>
               </div>

               <div class="sep-container month-container" id="sep-container">
               <div class="month months3">Sep</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                   </div>
               </div>

               <div class="oct-container month-container" id="oct-container">
               <div class="month months4">Oct</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                       <div class="number">31</div>
                   </div>
               </div>

               <div class="nov-container month-container" id="nov-container">
                   <div class="month months4">Nov</div>
                   <a class="month-link">
                       <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                       </div>
                   </a>
               </div>

               <div class="dec-container month-container" id="dec-container">
               <div class="month months4">Dec</div>
                   <div class="month-numbers">
                       <div class="number">1</div>
                       <div class="number">2</div>
                       <div class="number">3</div>
                       <div class="number">4</div>
                       <div class="number">5</div>
                       <div class="number">6</div>
                       <div class="number">7</div>
                       <div class="number">8</div>
                       <div class="number">9</div>
                       <div class="number">10</div>
                       <div class="number">11</div>
                       <div class="number">12</div>
                       <div class="number">13</div>
                       <div class="number">14</div>
                       <div class="number">15</div>
                       <div class="number">16</div>
                       <div class="number">17</div>
                       <div class="number">18</div>
                       <div class="number">19</div>
                       <div class="number">20</div>
                       <div class="number">21</div>
                       <div class="number">22</div>
                       <div class="number">23</div>
                       <div class="number">24</div>
                       <div class="number">25</div>
                       <div class="number">26</div>
                       <div class="number">27</div>
                       <div class="number">28</div>
                       <div class="number">29</div>
                       <div class="number">30</div>
                       <div class="number">31</div>
                   </div>

               </div>
               
            </div>

        <div class="footer-bar">
            <a class="link today-link" href="months.html">Today</a>
             <a class="link calndars-link" href="#">Calendars</a>
            <a class="link inbox-link" href="#">Inbox</a> 
        </div>

        <div class="nav-container">
            <div id="navigation" class="navigation"></div>
        </div>

        </div>


        <script src="months.js"></script>

    </body>

</html>
